.wizard-container {
    padding: 15px;
    border: 1px solid #888;
}

.step-container {
    padding: 15px;
    margin: 15px;
    border: 1px solid #888;
    height: 200px;
}

.wizard-navigator-item {
    border: 1px solid #888;
    margin: 25px 5px;
    float: left;
    background-color: #333;
    color: #fff;
    cursor: pointer;
    width: 250px;
    height: 270px;
    padding: 5px;
}

.active {
    border-width: 3px;
    border-color: #333;
    background-color: #555;
}